\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\HyPL@Entry{29<</P(30)>>}
\HyPL@Entry{30<</P(31)>>}
\HyPL@Entry{31<</P(32)>>}
\HyPL@Entry{32<</P(33)>>}
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(35)>>}
\HyPL@Entry{35<</P(36)>>}
\HyPL@Entry{36<</P(37)>>}
\HyPL@Entry{37<</P(38)>>}
\HyPL@Entry{38<</P(39)>>}
\HyPL@Entry{39<</P(40)>>}
\HyPL@Entry{40<</P(41)>>}
\HyPL@Entry{41<</P(42)>>}
\HyPL@Entry{42<</P(43)>>}
\HyPL@Entry{43<</P(44)>>}
\HyPL@Entry{44<</P(45)>>}
\HyPL@Entry{45<</P(46)>>}
\HyPL@Entry{46<</P(47)>>}
\HyPL@Entry{47<</P(48)>>}
\HyPL@Entry{48<</P(49)>>}
\HyPL@Entry{49<</P(50)>>}
\HyPL@Entry{50<</P(51)>>}
\HyPL@Entry{51<</P(52)>>}
\HyPL@Entry{52<</P(53)>>}
\HyPL@Entry{53<</P(54)>>}
\HyPL@Entry{54<</P(55)>>}
\HyPL@Entry{55<</P(56)>>}
\HyPL@Entry{56<</P(57)>>}
\HyPL@Entry{57<</P(58)>>}
\HyPL@Entry{58<</P(59)>>}
\HyPL@Entry{59<</P(60)>>}
\@input{parallel.aux}
\HyPL@Entry{60<</P(61)>>}
\HyPL@Entry{61<</P(62)>>}
\HyPL@Entry{62<</P(63)>>}
\HyPL@Entry{63<</P(64)>>}
\HyPL@Entry{64<</P(65)>>}
\HyPL@Entry{65<</P(66)>>}
\HyPL@Entry{66<</P(67)>>}
\HyPL@Entry{67<</P(68)>>}
\HyPL@Entry{68<</P(69)>>}
\HyPL@Entry{69<</P(70)>>}
\HyPL@Entry{70<</P(71)>>}
\HyPL@Entry{71<</P(72)>>}
\HyPL@Entry{72<</P(73)>>}
\HyPL@Entry{73<</P(74)>>}
\HyPL@Entry{74<</P(75)>>}
\HyPL@Entry{75<</P(76)>>}
\HyPL@Entry{76<</P(77)>>}
\HyPL@Entry{77<</P(78)>>}
\HyPL@Entry{78<</P(79)>>}
