\begin{thebibliography}{10}

\bibitem{Clauset-etal07}
Aaron Clauset, Cosma~R. Shalizi, and Mark E.~J. Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM Review}, 51:661--703, 2009.
\newblock arXiv:0706.1062.

\bibitem{Drossel-etal01}
Barbara Drossel, Paul~G. Higgs, and Alan~J. McKane.
\newblock The influence of predator-prey population dynamics on the long-term
  evolution of food web structure.
\newblock {\em J. Theor. Biol.}, 208:91--107, 2001.

\bibitem{Madina-Standish01}
Duraid Madina and Russell~K. Standish.
\newblock A system for reflection in {C++}.
\newblock In {\em Proceedings of AUUG2001: Always on and Everywhere}, page 207.
  Australian Unix Users Group, 2001.

\bibitem{Marsaglia63}
G.~Marsaglia.
\newblock Generating discrete random numbers in a computer.
\newblock {\em Comm ACM}, 6:37--38, 1963.

\bibitem{Ousterhout94}
J.~K. Ousterhout.
\newblock {\em {TCL} and the {Tk} Toolkit}.
\newblock Addison-Wesley, 1994.

\bibitem{Standish98a}
R.~K. Standish.
\newblock Statistics of certain models of evolution.
\newblock {\em Phys. Rev. E}, 59:1545--1550, 1999.

\bibitem{Standish94}
Russell~K. Standish.
\newblock Population models with random embryologies as a paradigm for
  evolution.
\newblock {\em Complexity International}, 2, 1994.

\bibitem{Standish00c}
Russell~K. Standish.
\newblock An {Ecolab} perspective on the {Bedau} evolutionary statistics.
\newblock In Mark~A. Bedau, John~S. McCaskill, Norman~H. Packard, and Steen
  Rasmussen, editors, {\em Artificial Life {VII}}, pages 238--242, Cambridge,
  Mass., 2000. MIT Press.

\bibitem{Standish02b}
Russell~K. Standish.
\newblock Diversity evolution.
\newblock In Russell Standish, Hussein Abbass, and Mark Bedau, editors, {\em
  Artificial Life {VIII}}, pages 131--137, Cambridge, Mass., 2002. MIT Press.
\newblock online at http://alife8.alife.org.

\bibitem{Standish04a}
Russell~K. Standish.
\newblock {Ecolab}, {Webworld} and self-organisation.
\newblock In Pollack et~al., editors, {\em Artificial Life IX}, page 358,
  Cambridge, MA, 2004. MIT Press.

\bibitem{Standish05a}
Russell~K. Standish.
\newblock Complexity of networks.
\newblock In Abbass et~al., editors, {\em Recent Advances in Artificial Life},
  volume~3 of {\em Advances in Natural Computation}, pages 253--263, Singapore,
  2005. World Scientific.
\newblock arXiv:cs.IT/0508075.

\bibitem{Veldhuizen95}
Todd Veldhuizen.
\newblock Expression templates.
\newblock {\em C++ Report}, 7:26--31, 1995.

\end{thebibliography}
