 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.22.0</minskyVersion>
  <wires>
   <Wire>
    <id>46</id>
    <from>21</from>
    <to>19</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>1</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>23</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>49</id>
    <from>23</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>17</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>51</id>
    <from>35</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>52</id>
    <from>31</from>
    <to>38</to>
   </Wire>
   <Wire>
    <id>53</id>
    <from>26</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>54</id>
    <from>37</from>
    <to>42</to>
   </Wire>
   <Wire>
    <id>55</id>
    <from>44</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>56</id>
    <from>23</from>
    <to>4</to>
   </Wire>
   <Wire>
    <id>57</id>
    <from>29</from>
    <to>32</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>Ravel</type>
    <x>206</x>
    <y>269</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <ravelState>
     <radius>100</radius>
     <outputHandles>
      <string>Area</string>
      <string>Migration&#0032;rate</string>
      <string>s^2</string>
     </outputHandles>
     <handleStates>
      <pair>
       <first>Area</first>
       <second>
        <description>Area</description>
        <x>100</x>
        <y>0</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1.000000</minLabel>
        <maxLabel>16.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Init&#0032;Num&#0032;Species</first>
       <second>
        <description>Init&#0032;Num&#0032;Species</description>
        <x>-95.1057</x>
        <y>-30.9017</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>30.000000</minLabel>
        <maxLabel>200.000000</maxLabel>
        <sliceLabel>200.000000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Migration&#0032;rate</first>
       <second>
        <description>Migration&#0032;rate</description>
        <x>0</x>
        <y>100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>forward</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>0.000000</minLabel>
        <maxLabel>0.001000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Mutation&#0032;rate</first>
       <second>
        <description>Mutation&#0032;rate</description>
        <x>-30.9017</x>
        <y>-95.1057</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>0.000010</minLabel>
        <maxLabel>0.001000</maxLabel>
        <sliceLabel>0.001000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Replicate</first>
       <second>
        <description>Replicate</description>
        <x>11.7557</x>
        <y>-16.1803</y>
        <collapsed>true</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>max</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1000.000000</minLabel>
        <maxLabel>8999.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>s^2</first>
       <second>
        <description>s^2</description>
        <x>-80.9017</x>
        <y>58.7785</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>true</displayFilterCaliper>
        <reductionOp>max</reductionOp>
        <order>forward</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>0.006685</minLabel>
        <maxLabel>0.019880</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
     </handleStates>
    </ravelState>
    <dbConnection>
     <dbType>sqlite3</dbType>
     <connection>db=/home/rks/github/ecolab/models/SARResults.sqlite</connection>
     <table>SARResults</table>
    </dbConnection>
    <arg>1</arg>
    <editorMode>true</editorMode>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>3</id>
    <type>Sheet</type>
    <x>796.132</x>
    <y>96.8151</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>2.19</scaleFactor>
    <rotation>0</rotation>
    <width>508</width>
    <height>219</height>
    <ports>
     <int>4</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>false</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>automatic</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.1</legendLeft>
     <legendTop>0.95</legendTop>
     <legendFontSz>0.0152132</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>5</id>
    <type>PlotWidget</type>
    <x>873.526</x>
    <y>622.869</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>618.948</width>
    <height>363.737</height>
    <ports>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
     <int>14</int>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>16</id>
    <type>Operation:gather</type>
    <x>535.793</x>
    <y>417.47</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>17</int>
     <int>18</int>
     <int>19</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <axis>Area</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>20</id>
    <type>VarConstant</type>
    <x>494.419</x>
    <y>436.588</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>38</width>
    <height>23</height>
    <ports>
     <int>21</int>
    </ports>
    <bookmark>false</bookmark>
    <init>1</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>22</id>
    <type>Operation:mean</type>
    <x>412.906</x>
    <y>399.136</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <axis>s^2</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:A_0</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>25</id>
    <type>Variable:flow</type>
    <x>654</x>
    <y>409</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:iota(15)</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Variable:parameter</type>
    <x>606</x>
    <y>315</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>29</int>
    </ports>
    <bookmark>false</bookmark>
    <init>iota(15)</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>30</id>
    <type>Operation:pow</type>
    <x>696</x>
    <y>342</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>31</int>
     <int>32</int>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:z</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Variable:parameter</type>
    <x>597</x>
    <y>346</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>35</int>
    </ports>
    <bookmark>false</bookmark>
    <init>0.800000</init>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>0</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>36</id>
    <type>Operation:multiply</type>
    <x>763</x>
    <y>366</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>37</int>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <name>:SAR</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>40</id>
    <type>Variable:flow</type>
    <x>843</x>
    <y>371</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>41</int>
     <int>42</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:SAR</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>43</id>
    <type>Variable:flow</type>
    <x>441</x>
    <y>691</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>44</int>
     <int>45</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>s^2</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
