 <Minsky xmlns="http://minsky.sf.net/minsky">
  <schemaVersion>3</schemaVersion>
  <minskyVersion>3.22.0</minskyVersion>
  <wires>
   <Wire>
    <id>40</id>
    <from>1</from>
    <to>18</to>
   </Wire>
   <Wire>
    <id>41</id>
    <from>1</from>
    <to>21</to>
   </Wire>
   <Wire>
    <id>42</id>
    <from>1</from>
    <to>15</to>
   </Wire>
   <Wire>
    <id>43</id>
    <from>20</from>
    <to>24</to>
   </Wire>
   <Wire>
    <id>44</id>
    <from>17</from>
    <to>27</to>
   </Wire>
   <Wire>
    <id>45</id>
    <from>29</from>
    <to>10</to>
   </Wire>
   <Wire>
    <id>46</id>
    <from>29</from>
    <to>33</to>
   </Wire>
   <Wire>
    <id>47</id>
    <from>26</from>
    <to>36</to>
   </Wire>
   <Wire>
    <id>48</id>
    <from>35</from>
    <to>30</to>
   </Wire>
   <Wire>
    <id>49</id>
    <from>23</from>
    <to>39</to>
   </Wire>
   <Wire>
    <id>50</id>
    <from>38</from>
    <to>31</to>
   </Wire>
   <Wire>
    <id>51</id>
    <from>38</from>
    <to>12</to>
   </Wire>
   <Wire>
    <id>52</id>
    <from>26</from>
    <to>10</to>
   </Wire>
  </wires>
  <items>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>0</id>
    <type>Ravel</type>
    <x>239</x>
    <y>288</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>1</int>
     <int>2</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <ravelState>
     <radius>100</radius>
     <outputHandles>
      <string>Replicate</string>
      <string>Area</string>
      <string>?</string>
      <string>Init&#0032;Num&#0032;Species</string>
     </outputHandles>
     <handleStates>
      <pair>
       <first>?</first>
       <second>
        <description>?</description>
        <x>-80.9017</x>
        <y>58.7785</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>Nsp</minLabel>
        <maxLabel>s^2</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Area</first>
       <second>
        <description>Area</description>
        <x>0</x>
        <y>100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1.000000</minLabel>
        <maxLabel>16.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Init&#0032;Num&#0032;Species</first>
       <second>
        <description>Init&#0032;Num&#0032;Species</description>
        <x>-95.1057</x>
        <y>-30.9017</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>30.000000</minLabel>
        <maxLabel>200.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Migration&#0032;rate</first>
       <second>
        <description>Migration&#0032;rate</description>
        <x>-30.9017</x>
        <y>-95.1057</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>0.000010</minLabel>
        <maxLabel>0.001000</maxLabel>
        <sliceLabel>0.000010</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Mutation&#0032;rate</first>
       <second>
        <description>Mutation&#0032;rate</description>
        <x>58.7785</x>
        <y>-80.9017</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>0.000010</minLabel>
        <maxLabel>0.001000</maxLabel>
        <sliceLabel>0.001000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Replicate</first>
       <second>
        <description>Replicate</description>
        <x>100</x>
        <y>0</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1000.000000</minLabel>
        <maxLabel>8999.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
     </handleStates>
    </ravelState>
    <dbConnection>
     <dbType>sqlite3</dbType>
     <connection>db=/home/rks/github/ecolab/models/SARResults.sqlite</connection>
     <table>SARResults</table>
    </dbConnection>
    <arg>1</arg>
    <editorMode>true</editorMode>
   </Item>
   <Item>
    <logx>false</logx>
    <logy>true</logy>
    <ypercent>false</ypercent>
    <grid>true</grid>
    <subgrid>false</subgrid>
    <plotType>scatter</plotType>
    <nxTicks>10</nxTicks>
    <nyTicks>10</nyTicks>
    <xtickAngle>-45</xtickAngle>
    <exp_threshold>4</exp_threshold>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <legend>boundingBox</legend>
    <legendGeometry>
     <legendLeft>0.797809</legendLeft>
     <legendTop>0.992671</legendTop>
     <legendFontSz>0.0153356</legendFontSz>
    </legendGeometry>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
    <id>3</id>
    <type>PlotWidget</type>
    <x>1360.23</x>
    <y>256.356</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>570</width>
    <height>406</height>
    <ports>
     <int>4</int>
     <int>5</int>
     <int>6</int>
     <int>7</int>
     <int>8</int>
     <int>9</int>
     <int>10</int>
     <int>11</int>
     <int>12</int>
     <int>13</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <palette>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0.6</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0</r>
       <g>1</g>
       <b>1</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>1</r>
       <g>0.647</g>
       <b>0</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
     <LineStyle>
      <colour>
       <r>0.627</r>
       <g>0.125</g>
       <b>0.941</b>
       <a>1</a>
      </colour>
      <width>1</width>
      <barWidth>1</barWidth>
      <dashStyle>solid</dashStyle>
      <plotType>automatic</plotType>
     </LineStyle>
    </palette>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>14</id>
    <type>Sheet</type>
    <x>520.956</x>
    <y>728.857</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1.04154</scaleFactor>
    <rotation>0</rotation>
    <width>1028</width>
    <height>228</height>
    <ports>
     <int>15</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>head</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>16</id>
    <type>Ravel</type>
    <x>590</x>
    <y>197</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>17</int>
     <int>18</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <ravelState>
     <radius>100</radius>
     <outputHandles>
      <string>Replicate</string>
     </outputHandles>
     <handleStates>
      <pair>
       <first>?</first>
       <second>
        <description>?</description>
        <x>6.12323e-15</x>
        <y>-100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>Nsp</minLabel>
        <maxLabel>s^2</maxLabel>
        <sliceLabel>Nsp</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Area</first>
       <second>
        <description>Area</description>
        <x>-1.83697e-14</x>
        <y>100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1.000000</minLabel>
        <maxLabel>16.000000</maxLabel>
        <sliceLabel>1.000000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Init&#0032;Num&#0032;Species</first>
       <second>
        <description>Init&#0032;Num&#0032;Species</description>
        <x>-100</x>
        <y>-1.22465e-14</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>30.000000</minLabel>
        <maxLabel>200.000000</maxLabel>
        <sliceLabel>30.000000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Replicate</first>
       <second>
        <description>Replicate</description>
        <x>100</x>
        <y>0</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1000.000000</minLabel>
        <maxLabel>8999.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
     </handleStates>
    </ravelState>
    <arg>1</arg>
    <editorMode>true</editorMode>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>19</id>
    <type>Ravel</type>
    <x>591</x>
    <y>446</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>20</int>
     <int>21</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <ravelState>
     <radius>100</radius>
     <outputHandles>
      <string>Replicate</string>
     </outputHandles>
     <handleStates>
      <pair>
       <first>?</first>
       <second>
        <description>?</description>
        <x>6.12323e-15</x>
        <y>-100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>Nsp</minLabel>
        <maxLabel>s^2</maxLabel>
        <sliceLabel>s^2</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Area</first>
       <second>
        <description>Area</description>
        <x>-1.83697e-14</x>
        <y>100</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1.000000</minLabel>
        <maxLabel>16.000000</maxLabel>
        <sliceLabel>1.000000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Init&#0032;Num&#0032;Species</first>
       <second>
        <description>Init&#0032;Num&#0032;Species</description>
        <x>-100</x>
        <y>-1.22465e-14</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>30.000000</minLabel>
        <maxLabel>200.000000</maxLabel>
        <sliceLabel>30.000000</sliceLabel>
       </second>
      </pair>
      <pair>
       <first>Replicate</first>
       <second>
        <description>Replicate</description>
        <x>100</x>
        <y>0</y>
        <collapsed>false</collapsed>
        <displayFilterCaliper>false</displayFilterCaliper>
        <reductionOp>sum</reductionOp>
        <order>none</order>
        <format></format>
        <customOrderIsInverted>false</customOrderIsInverted>
        <customOrder>
        </customOrder>
        <customOrderComplement>
        </customOrderComplement>
        <minLabel>1000.000000</minLabel>
        <maxLabel>8999.000000</maxLabel>
        <sliceLabel></sliceLabel>
       </second>
      </pair>
     </handleStates>
    </ravelState>
    <arg>1</arg>
    <editorMode>true</editorMode>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>22</id>
    <type>Operation:ln</type>
    <x>777.472</x>
    <y>526.604</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>23</int>
     <int>24</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>25</id>
    <type>Operation:ln</type>
    <x>799</x>
    <y>276</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>26</int>
     <int>27</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <arg>1</arg>
   </Item>
   <Item>
    <tooltip>y=-0.630039x&#0032;+&#0032;2.335072</tooltip>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>28</id>
    <type>Operation:linearRegression</type>
    <x>919</x>
    <y>366</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>29</int>
     <int>30</int>
     <int>31</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <axis>Replicate</axis>
    <arg>1</arg>
   </Item>
   <Item>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>32</id>
    <type>Sheet</type>
    <x>1491.59</x>
    <y>704.78</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>2.7714</scaleFactor>
    <rotation>0</rotation>
    <width>530.22</width>
    <height>252.198</height>
    <ports>
     <int>33</int>
    </ports>
    <bookmark>false</bookmark>
    <miniPlot>false</miniPlot>
    <showSlice>headAndTail</showSlice>
    <showColSlice>head</showColSlice>
   </Item>
   <Item>
    <name>:ln&#0032;nsp</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>34</id>
    <type>Variable:flow</type>
    <x>836.923</x>
    <y>349.56</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>35</int>
     <int>36</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
   <Item>
    <name>:ln&#0032;s^2</name>
    <xmin>NaN</xmin>
    <xmax>NaN</xmax>
    <ymin>NaN</ymin>
    <ymax>NaN</ymax>
    <y1min>NaN</y1min>
    <y1max>NaN</y1max>
    <symbolEvery>1</symbolEvery>
    <id>37</id>
    <type>Variable:flow</type>
    <x>868.791</x>
    <y>469.341</y>
    <itemTabX>NaN</itemTabX>
    <itemTabY>NaN</itemTabY>
    <scaleFactor>1</scaleFactor>
    <rotation>0</rotation>
    <width>20</width>
    <height>20</height>
    <ports>
     <int>38</int>
     <int>39</int>
    </ports>
    <bookmark>false</bookmark>
    <slider>
     <stepRel>false</stepRel>
     <visible>true</visible>
     <min>-1</min>
     <max>1</max>
     <step>0.1</step>
    </slider>
    <miniPlot>false</miniPlot>
   </Item>
  </items>
  <groups>
  </groups>
  <lockGroups>
   <LockGroup>
    <ravels>
     <int>16</int>
     <int>19</int>
    </ravels>
    <handleLockInfo>
     <HandleLockInfo>
      <slicer>false</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>?</string>
       <string>?</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Area</string>
       <string>Area</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Init&#0032;Num&#0032;Species</string>
       <string>Init&#0032;Num&#0032;Species</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Replicate</string>
       <string>Replicate</string>
      </handleNames>
     </HandleLockInfo>
    </handleLockInfo>
   </LockGroup>
   <LockGroup>
    <ravels>
     <int>0</int>
     <int>-1</int>
    </ravels>
    <handleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>&#0032;Init.&#0032;num&#0032;sp</string>
       <string>&#0032;Init.&#0032;num&#0032;sp</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>&#0032;Migration&#0032;rate</string>
       <string>&#0032;Migration&#0032;rate</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>&#0032;Mutation&#0032;rate</string>
       <string>&#0032;Mutation&#0032;rate</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>false</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>?</string>
       <string>?</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Area</string>
       <string>Area</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Init&#0032;Num&#0032;Species</string>
       <string>Init&#0032;Num&#0032;Species</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Migration&#0032;rate</string>
       <string>Migration&#0032;rate</string>
      </handleNames>
     </HandleLockInfo>
     <HandleLockInfo>
      <slicer>true</slicer>
      <orientation>true</orientation>
      <calipers>true</calipers>
      <order>true</order>
      <handleNames>
       <string>Replicate</string>
       <string>Replicate</string>
      </handleNames>
     </HandleLockInfo>
    </handleLockInfo>
   </LockGroup>
  </lockGroups>
  <rungeKutta>
   <stepMin>0</stepMin>
   <stepMax>0.01</stepMax>
   <nSteps>1</nSteps>
   <epsRel>0.01</epsRel>
   <epsAbs>0.001</epsAbs>
   <order>4</order>
   <implicit>false</implicit>
   <simulationDelay>0</simulationDelay>
   <timeUnit></timeUnit>
   <tmax>INF</tmax>
   <t0>0</t0>
  </rungeKutta>
  <zoomFactor>1</zoomFactor>
  <bookmarks>
  </bookmarks>
  <dimensions>
   <pair>
    <first>&#0032;Mutation&#0032;rate</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>?</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>Area</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>Init&#0032;Num&#0032;Species</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>Migration&#0032;rate</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
   <pair>
    <first>Mutation&#0032;rate</first>
    <second>
     <type>string</type>
     <units></units>
    </second>
   </pair>
  </dimensions>
  <conversions>
  </conversions>
  <phillipsDiagram>
   <stocks>
   </stocks>
   <flows>
   </flows>
  </phillipsDiagram>
  <publicationTabs>
  </publicationTabs>
  <publicationItems>
  </publicationItems>
 </Minsky>
